{
  "name": "hyper-synthwave84",
  "version": "0.0.2",
  "description": "A SinthWave'84 hyper theme",
  "license": "MIT",
  "repository": "https://github.com/diogocezar/hyper-synthwave84",
  "author": {
    "name": "Diogo Cezar",
    "email": "diogo@diogocezar.com",
    "url": "http://diogocezar.com"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper-synthwave84",
    "hyper",
    "hyper-theme",
    "synthwave84"
  ]
}
